mode = 0
act_phan_each = 1
atten_phan_each = 0
motion_option = 1
out_period = -30
time_per_frame = 1
out_frames = 1
vec_factor = 2
resp_period = 1
resp_start_ph_index = 0
max_diaphragm_motion = 1.0
max_AP_exp = 1
dia_filename = XCAT_input_dia.dat
ap_filename = XCAT_input_ap.dat
hrt_period = 1.2
hrt_start_ph_index = 0.2
hrt_motion_x  = 0.0
hrt_motion_y = 1
hrt_motion_z = 0.6
lung_scale = 1
lv_radius_scale = 1
lv_length_scale = 1
arms_flag = 0
gender = 0
organ_file = vmale50.nrb
heart_base = vmale50_heart.nrb
heart_curve_file = heart_curve.txt
valve_thickness = 0.1
vessel_flag = 1
coronary_art_flag = 1
coronary_vein_flag = 1
papillary_flag = 0
pixel_width = 0.2
slice_width = 0.2
array_size = 256
subvoxel_index = 2
startslice = 500
endslice = 780
phan_rotx = 0.0
phan_roty = 0.0
phan_rotz = 0.0
activity_unit = 0
myoLV_act = 1346
myoRV_act = 1346
myoLA_act = 1346
myoRA_act = 1346
bldplLV_act = 1397
bldplRV_act = 1397
bldplLA_act = 1397
bldplRA_act = 1397
coronary_art_activity = 1397
coronary_vein_activity = 1397
body_activity = 1336
skin_activity = 2
muscle_activity = 3195
liver_activity = 2023.0
gall_bladder_activity = 1618
r_lung_activity = 0
l_lung_activity = 0
esophagus_activity = 0
esophagus_cont_activity = 0
laryngopharynx_activity = 0
larynx_activity = 0
st_wall_activity = 0
st_cnts_activity = 0
pancreas_activity = 0
r_kidney_cortex_activity = 1972
r_kidney_medulla_activity = 1972
l_kidney_cortex_activity = 1972
l_kidney_medulla_activity = 1972
adrenal_activity = 0
r_renal_pelvis_activity = 0
l_renal_pelvis_activity = 0
spleen_activity = 1428
rib_activity = 1041
cortical_bone_activity = 1041
spine_activity = 1041
spinal_cord_activity = 1041
bone_marrow_activity = 1041
art_activity = 1397
vein_activity = 1397
asc_li_activity = 117
trans_li_activity = 117
desc_li_activity = 117
sm_intest_activity = 117
pericardium_activity = 1346
cartilage_activity = 1041
intest_air_activity = 0.0
lymph_activity = 0
lymph_abnormal_activity = 0
trach_bronch_activity = 0
airway_activity = 0
