mode = 0
act_phan_each = 1
atten_phan_each = 0
motion_option = 1
out_period = -30
time_per_frame = 1
out_frames = 1
vec_factor = 2
resp_period = 1
resp_start_ph_index = 0
max_diaphragm_motion = 1.0
max_AP_exp = 1
dia_filename = XCAT_input_dia.dat
ap_filename = XCAT_input_ap.dat
hrt_period = 1.2
hrt_start_ph_index = 0.2
hrt_motion_x  = 0.0
hrt_motion_y = 1
hrt_motion_z = 0.6
lung_scale = 1
lv_radius_scale = 1
lv_length_scale = 1
arms_flag = 0
gender = 0
organ_file = vmale50.nrb
heart_base = vmale50_heart.nrb
heart_curve_file = heart_curve.txt
valve_thickness = 0.1
vessel_flag = 1
coronary_art_flag = 1
coronary_vein_flag = 1
papillary_flag = 0
pixel_width = 0.2
slice_width = 0.2
array_size = 256
subvoxel_index = 2
startslice = 500
endslice = 780
phan_rotx = 0.0
phan_roty = 0.0
phan_rotz = 0.0
activity_unit = 0
myoLV_act = 49
myoRV_act = 49
myoLA_act = 49
myoRA_act = 49
bldplLV_act = 50
bldplRV_act = 50
bldplLA_act = 50
bldplRA_act = 50
coronary_art_activity = 50
coronary_vein_activity = 50
body_activity = 70
skin_activity = 2
muscle_activity = 30
liver_activity = 36.0
gall_bladder_activity = 29
r_lung_activity = 0
l_lung_activity = 0
esophagus_activity = 0
esophagus_cont_activity = 0
laryngopharynx_activity = 0
larynx_activity = 0
st_wall_activity = 0
st_cnts_activity = 0
pancreas_activity = 0
r_kidney_cortex_activity = 80
r_kidney_medulla_activity = 80
l_kidney_cortex_activity = 80
l_kidney_medulla_activity = 80
adrenal_activity = 0
r_renal_pelvis_activity = 0
l_renal_pelvis_activity = 0
spleen_activity = 71
rib_activity = 96
cortical_bone_activity = 96
spine_activity = 96
spinal_cord_activity = 96
bone_marrow_activity = 96
art_activity = 50
vein_activity = 50
asc_li_activity = 8
trans_li_activity = 8
desc_li_activity = 8
sm_intest_activity = 8
pericardium_activity = 49
cartilage_activity = 42
intest_air_activity = 0.0
lymph_activity = 0
lymph_abnormal_activity = 0
trach_bronch_activity = 0
airway_activity = 0
